/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealClient-9805.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UnrealClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientGameInstance.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\FreeCameraPawn.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\LoginUI.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\UnrealClient.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientGameInstance.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\FreeCameraPawn.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\LoginUI.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\UnrealClient.init.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\Default.rc2.res"
/OUT:"C:\Users\lyd02\OneDrive\Documents\GitHub\UnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\UE4Editor-UnrealClient-9805.lib"