/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UnrealClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ThreadLoginResultMessage.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\GameServerMessages.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\GameServerSerializer.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientBlueprintFunctionLibrary.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientGameInstance.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\FreeCameraPawn.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\LoginGameMode.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\LoginUI.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\PlayerClientCharacter.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientAnimInstance.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientCharacter.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\MainGameMode.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\UnrealClient.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientAnimInstance.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientBlueprintFunctionLibrary.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientCharacter.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\ClientGameInstance.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\FreeCameraPawn.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\LoginGameMode.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\LoginUI.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\MainGameMode.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\PlayerClientCharacter.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\UnrealClient.init.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\Default.rc2.res"
/OUT:"C:\Users\lyd02\OneDrive\Documents\GitHub\MyUnrealServer2\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\UE4Editor-UnrealClient.lib"